NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/lock-me-out
SESSION_SECRET=5519888571794877415433153903251746686199752207938017697417546617236271
PORT=8000

# NODE_ENV
## Set to 'production' to improve app performance and transpile/minify/compress build

#  SECRET
## Generate a random number like the one above:
## npx pick-random-cli $(seq 1000) --count=25 | awk '{printf "%s",$0} END {print ""}'
