PORT=
# default: 8000

NODE_ENV=
# Set to 'production' to improve app performance and transpile/minify/compress build
# default: development

SESSION_SECRET=
# Generate a random number random number:
# npx pick-random-cli $(seq 1000) --count=25 | awk '{printf "%s",$0} END {print ""}'
# default: 5519888571

DEFAULT_KEYID=B29E6A7A7DFD16FA
# Default GPG encryption key, manually generated, for those that don't want to set a password (i.e. generate their own key)
# default: none

MYSQL_HOST=
# default: 127.0.0.1
MYSQL_USER=jneidel
# default: none
MYSQL_PASS=123
# default: none
MYSQL_DB=
# default: lock-me-out

