# Environmental variables
## Run 'cp .env.example .env' to get started

NODE_ENV=
# info   : In production triggers build to transpile/minify/compress
# default: development
# options: development | production

PORT=
# info   : Port for the express app
# default: 8000
# type   : <number>

SESSION_SECRET=
# default: 5519888571
# type   : <string>
# tip    : Generate random number: npx pick-random-cli $(seq 1000) --count=25 | awk '{printf "%s",$0} END {print ""}'

DEFAULT_KEYID=B29E6A7A7DFD16FA
# info   : Default GPG encryption key, manually generated, for those that don't want to set a password (i.e. generate their own key)
# default: none
# type   : <gpg-keyid>
# warning: GPG key has to exist

DB=
# info   : Select your database, configure it below
# default: mongodb
# options: mongodb | mysql

## mongodb config
MONGODB_URI=mongodb://127.0.0.1:27017/lock-me-out
# default: none
# type   : <mongo-uri>
# warning: The db has to be manually generated (in mongo shell: 'use <db-name>')
MONGODB_TEST_URI=
# default: mongodb://127.0.0.1:27017/lock-me-out-test
# type   : <mongo-uri>

## mysql config
MYSQL_DB=
# default: lock-me-out
# type   : <string>
MYSQL_USER=jneidel
# default: none
# type   : <string>
MYSQL_PASS=123
# default: none
# type   : <string>
MYSQL_HOST=
# default: 127.0.0.1
# type   : <ip-address>
MYSQL_PORT=
# default: 3306
# type   : <number>
MYSQL_TEST_DB=
# default: lock-me-out-test
# type   : <string>
